package com.worst.lru;


public class Driver {

    public static void main(String []args) {
        LRUCache lruCache = new LRUCache(3);
        lruCache.set("1", "A");
        lruCache.set("2", "B");
        lruCache.set("3", "C");

        System.out.println(lruCache.get("1"));
        System.out.println(lruCache.get("2"));
        System.out.println(lruCache.get("3"));
        System.out.println(lruCache.get("3"));
        lruCache.set("4", "D");
        lruCache.set("5", "E");
        lruCache.set("6", "F");
        System.out.println(lruCache.get("3"));
        System.out.println(lruCache.get("4"));
    }
}
